.align-center {
    align-self: center;
    padding-right: 1rem;
}
.multiples-actions {
    width: 100%;
    display: flex;
    justify-content: flex-start;

    & form {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 1.5rem;
        & .field:first-child {
            margin-right: 1rem;
        }
    }
}
.table__data__notfound {
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.workshift {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    &__card {
        width: 100%;
        max-height: 23rem;
        background-color: $white;

        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%),
            0 0px 0 1px rgb(10 10 10 / 2%);
        border-radius: 3px;
        &__header {
            width: inherit;
            height: 3rem;
            position: relative;
            padding: 0 1.5rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            & > p {
                padding-left: 1.5rem;
            }
            &::after {
                position: absolute;
                left: 0;
                bottom: 0;
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: #e6e6e6;
            }
        }
        &__content {
            width: inherit;
            height: 20rem;
            background-color: inherit;
            overflow-x: hidden;
            position: relative;
            &__search {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                width: 100%;
                background-color: inherit;
                padding: 1.5rem;
                z-index: 1;
            }
        }
        &__buttons {
            width: 8rem;
            align-self: center;
            margin: 0 1rem;
            & button:first-child {
                margin-bottom: 0.5rem;
            }
            & button:last-child {
                margin-top: 0.5rem;
            }
        }
    }
}

.icon--wrapper {
    cursor: pointer !important;
    color: $main-1;
    pointer-events: all !important;
}
.text-main {
    color: $main-1 !important;
}
.modal-card-foot.justify-content-end {
    justify-content: flex-end !important;
}
.justify-c-end {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
.is-horizontal > .field-label {
    margin-right: 1rem !important;
    flex-grow: 1 !important;
}
.is-horizontal-text-left > .field-label {
    text-align: left;
}
.appraisal__title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    & > p:first-child {
        margin-bottom: 0 !important;
        color: $main;
        font-size: 1.2rem;
        font-weight: bold;
    }
    & > p:nth-child(2) {
        color: $text;
        font-size: 1rem;
    }
    & > p:nth-child(3) {
        color: $main;
        font-size: 1.2rem;
        font-weight: bold;
    }
}
.format__staff {
    font-size: 1rem;
    color: $text;
}
